# # Shadow

# shadow = true;
# shadow-radius = 20;
# offset-x = -15;
# offset-y = -15;
# shadow-opacity = 1;
# no-dnd-shadow = true;
# no-dock-shadow = true;
# clear-shadow = true;

# shadow-red = 0;
# shadow-green = 0;
# shadow-blue = 0;

# # shadow-exclude-reg = "x10+0+0";
# # xinerama-shadow-crop = true;

# shadow-exclude = [
# 	"! focused",
# 	"class_g = 'Conky'",
# 	"class_g ?= 'Notify-osd'",
# 	"class_g = 'Cairo-clock'",
# 	"_GTK_FRAME_EXTENTS@:c",
# 	"class_g ?= 'rofi'",
# 	"class_g = 'Dunst'"
# ];

# # Logs
# log-level = "ERROR";
# log-file = "~/.cache/picom-log.log";


# # Opacity

# inactive-opacity = 1;
# active-opacity = 1;
# #frame-opacity = 7;
# inactive-opacity-override = false;

# opacity-rule = [ 
# ];

# #active-dim = 0;
# ##inactive-dim = 0.2;
# #inactive-dim-fixed = true;


# # Fading

# fading = true;
# fade-delta = 6;
# fade-in-step = 0.3;
# fade-out-step = 0.3;
# # no-fading-openclose = true;
# # no-fading-destroyed-argb = true;
# fade-exclude = [ ];

# # Other

# backend = "glx";
# mark-wmwin-focused = true;
# mark-ovredir-focused = true;
# use-ewmh-active-win = true;
# detect-rounded-corners = true;
# detect-client-opacity = true;
# refresh-rate = 0;
# vsync = "true";
# sw-opti = true;
# unredir-if-possible = true;
# dbe = false;
# # unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ 
# 	"class_g = 'firefox'",
# 	"class_g = 'VirtualBox Machine'"
# ];
# # focus-exclude = [ "class_g = 'Cairo-clock'" ];

# #detect-transient = true;
# detect-client-leader = true;
# invert-color-include = [ ];
# # resize-damage = 1;

# # GLX backend

# glx-no-stencil = false;
# #glx-no-rebind-pixmap = false;
# # xrender-sync-fence = true;
# use-damage = true;

# corner-radius = 15;

# rounded-corners-exclude = [
#     "class_g = 'polybar'",
#     "window_type = 'dock'",
#     "class_g ?= 'rofi'",
# 	"class_g = 'Dunst'"
# ];


#corner-radius = 4.0
#shadow-offset-x = -15;
#shadow-offset-y = -15;
#shadow-radius = 15;

#round-borders = 0

#shadow = true
#no-dock-shadow = true

#backend = "xrender"
#vsync = true

#log-level = "info"


experimental-backends = false;
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

shadow = true;
shadow-radius = 5;
shadow-offset-x = 10;
shadow-offset-y = 10;
shadow-opacity = 0.70;
shadow-ignore-shaped = true;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;

detect-client-opacity = true;
refresh-rate = 60;
vsync = true;
dbe = false;

unredir-if-possible = true;

focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

corner-radius = 0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'Polybar'",
  #"class_g = 'TelegramDesktop'",
  "class_g = 'firefox'",
  "class_g = 'Thunderbird'",
];



