[colors]
background = "#0F1212"
foreground = "#E3E3E3"
gray = "#363636"
accent = "#f07f7f"
transparent = "#00000000"

[bar/arctic]
monitor = ${env:MONITOR:}
width = 100%
height = 38
radius-top = 7.0
cursor-click = pointer

background = ${colors.background}
foreground = ${colors.foreground}

border-bottom-size = 0
border-color = ${colors.transparent}
bottom = true

padding-left = 2
padding-right = 2

# Handle transparency with compositor
border-left-size = 60
border-right-size = 60
border-top-size = 2

module-margin-left = 1
module-margin-right = 1

# font-0 = "iMWritingMonoS Nerd Font:size=11:weight=bold"
font-0 = "CaskaydiaCove Nerd Font:size=11:weight=bold"

modules-left = memory cpu pulseaudio backlight title
modules-center = bspwm
modules-right = battery date

wm-restack = bspwm
override-redirect = false
enable-ipc = true

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1
label-focused-margin = 0.5

label-unfocused = %index%
label-unfocused-foreground = ${colors.gray}
label-unfocused-padding = 1
label-unfocused-margin = 0.5

label-urgent = %index%
label-urgent-font = 2
label-urgent-foreground = ${colors.accent}
label-urgent-padding = 1
label-urgent-margin = 0.5

[module/date]
type = internal/date
interval = 1.0
time = %a %d, %I:%M %p

label-foreground = ${colors.foreground}
label =  %time%

[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = | <label>
; format-background = #E9E9E9
format-foreground = #E9E9E9
format-padding = 1

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 70

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = 
label-empty-foreground = #707880

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

interval = 5

format-volume = <ramp-volume> <label-volume>
label-muted = 婢 muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 墳
ramp-volume-2 = 

; Right and Middle click (unreleased)
click-right = pavucontrol &

[module/filesystem]
type = internal/fs
mount-0 = /

label-mounted =  %percentage_used%%
label-mounted-foreground = ${colors.foreground}

interval = 600
fixed-values = true

[module/cpu]
type = internal/cpu
interval = 5

label =  %percentage%%
label-foreground = ${colors.foreground}

[module/memory]
type = internal/memory
format = <label>

label = ﬙ %percentage_used%%
label-foreground = ${colors.foreground}

[module/backlight]
type = internal/xbacklight
output = eDP-1

enable-scroll = false
format = <ramp> <label>
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/battery]
type = internal/battery

full-at = 94

battery = BAT0
adapter = AC0

poll-interval = 10

format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging =  %percentage%%
label-discharging =  %percentage%%
label-full =  100%

label-charging-foreground = ${colors.foreground}
label-discharging-foreground = ${colors.foreground}
label-full-foreground = ${colors.foreground}

; vim:syntax=dosini
